# codewave-urlshortner

./: .gitignore  UrlShortner.sln  docker-compose.yaml
src/application/UrlShortner.Application/: UrlShortner.Application.csproj
src/application/UrlShortner.Application/DTOs/: BaseRequest.cs
src/application/UrlShortner.Application/DTOs/Requests/: CreateShortUrlRequest.cs  GetShortUrlRequest.cs
src/application/UrlShortner.Application/DTOs/Responses/: CreateShortUrlResponse.cs  GetLongUrlResponse.cs
src/application/UrlShortner.Application/Handlers/: IUrlShortnerControllerHandler.cs  UrlShortnerControllerHandler.cs
src/application/UrlShortner.Application/Interfaces/: IShortUrlGenerator.cs  IUrlRepository.cs  IUrlShortenerService.cs
src/application/UrlShortner.Application/Repositories/: UrlRepository.cs
src/application/UrlShortner.Application/Services/: ShortUrlGenerator.cs  UrlShortnerService.cs
src/domain/UrlShortner.Domain/: UrlShortner.Domain.csproj
src/domain/UrlShortner.Domain/Entities/: Url.cs
src/domain/UrlShortner.Domain/Interfaces/: IMessageBroker.cs  IRedisService.cs  IShortUrlGenerator.cs  IUrlRepository.cs
src/infrastructure/Urlshortner.Infrastructure/: Urlshortner.Infrastructure.csproj
src/infrastructure/Urlshortner.Infrastructure/Interfaces/: IMessageBroker.cs  IRedisService.cs
src/infrastructure/Urlshortner.Infrastructure/Services/: MessageBroker.cs  RedisService.cs
src/presentation/UrlShortner.Api/: Dockerfile  Program.cs  UrlShortner.Api.csproj  UrlShortner.Api.http  appsettings.Development.json  appsettings.json
src/presentation/UrlShortner.Api/Controllers/: UrlShortenerController.cs
src/presentation/UrlShortner.Api/Helpers/: ConfigurationExtensions.cs  MiddlewareExtensions.cs  RegisterHelper.cs
src/presentation/UrlShortner.Api/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
src/presentation/UrlShortner.Api/Properties/: launchSettings.json
tests/UrlShortner.Tests/: UnitTest1.cs
