<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\DbContext\" />
      <Folder Include="Data\Entities\" />
      <Folder Include="Migrations\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
    </ItemGroup>

</Project>
